TOKEN=MTE1MjYzNDE2NTQ2MDczODA5OQ.GsEoDf.KktgkdwDrSU7Q9ivNV8kIXeJvZGD9FRKRiThiA
TOKEN; = MTIwMzEwNDgwODg3MDA4NDYzOQ.GvoL1x.je06636LMB-8H31WoH9LEub-XK8WbKlFNDl-6o
MONGODB_TOKEN=mongodb+srv://bot:kYbZ5dxdYsHzTnfm@cluster0.adjsubc.mongodb.net/HyperplanningTEST?retryWrites=true&w=majority
